APP_PORT=3000
MIKRO_ORM_DB_NAME=hir
MIKRO_ORM_USER=postgres
MIKRO_ORM_PASSWORD=admin
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=5432
JWT_SECRET=1234
JWT_ACCESS_SECRET=1234
JWT_REFRESH_SECRET=4321
SALT='$2b$10$GqVJm8.nXV17Gf3bHPpgke'
DEFAULT_USER_EMAIL=admin@admin.adm
DEFAULT_USER_PASSWORD=admin
TERMS_API_URL=http://127.0.0.1:8000